# transportationTicketingApp

./: README.md
TransportTicketApp/: TransportTicketApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TransportTicketApp/TransportTicketApp.API/: Dockerfile  Program.cs  TransportTicketApp.API.csproj  appsettings.json
TransportTicketApp/TransportTicketApp.API/Controllers/: AccountController.cs  AdminController.cs  ChatBotsController.cs  ChatbotController.cs  HomeController.cs  JourneyController.cs  UserController.cs
TransportTicketApp/TransportTicketApp.API/Extensions/: AddTransportApiContext.cs
TransportTicketApp/TransportTicketApp.API/Models/: ErrorViewModel.cs  JourneyViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TransportTicketApp/TransportTicketApp.API/Properties/: launchSettings.json
TransportTicketApp/TransportTicketApp.API/Services/: ApiKeyServiceClientCredentials.cs  IJourneyService.cs  ILUISService.cs  ITicketService.cs  ITokenService.cs  IUserService.cs  JourneyService.cs  TokenService.cs  UserService.cs
TransportTicketApp/TransportTicketApp.API/Views/: _ViewImports.cshtml
TransportTicketApp/TransportTicketApp.API/Views/Account/: Login.cshtml  Register.cshtml  UserProfile.cshtml
TransportTicketApp/TransportTicketApp.API/Views/Chatbot/: Query.cshtml
TransportTicketApp/TransportTicketApp.API/Views/Home/: Index.cshtml
TransportTicketApp/TransportTicketApp.API/Views/Journey/: Create.cshtml  Index.cshtml
TransportTicketApp/TransportTicketApp.API/Views/Shared/: _Layout.cshtml
TransportTicketApp/TransportTicketApp.API/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
TransportTicketApp/TransportTicketApp.Data/: DtoEntityConverter.cs  Extensions.cs  IDbContext.cs  IEntity.cs  IEntitySet.cs  IRepository.cs  TransportTicketApp.Data.csproj
TransportTicketApp/TransportTicketApp.Data.Mongo/: TransportTicketApp.Data.Mongo.csproj
TransportTicketApp/TransportTicketApp.Data.Mongo/Abstractions/: IMongoEntityTypeProvider.cs
TransportTicketApp/TransportTicketApp.Data.Mongo/Configurations/: MongoDbOptions.cs  MongoEntityAttribute.cs  MongoEntityTypeProvider.cs
TransportTicketApp/TransportTicketApp.Data.Mongo/Extensions/: MongoDbExtensions.cs
TransportTicketApp/TransportTicketApp.Data.Mongo/Helpers/: EmbeddedDocumentHelper.cs  ExpressionHelper.cs
TransportTicketApp/TransportTicketApp.Data.Mongo/Implementations/: MongoDbContext.cs  MongoRepository.cs
TransportTicketApp/TransportTicketApp.Entities/: ApplicaitonUser.cs  Company.cs  Journey.cs  Permission.cs  Role.cs  Seat.cs  SeatReservation.cs  Ticket.cs  TransportTicketApp.Entities.csproj  User.cs  UserRoles.cs
